ZwOpenKey 参数：3 

ZwOpenKey(
    __out PHANDLE KeyHandle,
    __in ACCESS_MASK DesiredAccess,
    __in POBJECT_ATTRIBUTES ObjectAttributes
    );

0012F7F4   77DA6A49  返回到 advapi32.77DA6A49 来自 ntdll.ZwOpenKey
0012F7F8   0012F8B8	//得到的句柄
0012F7FC   02000000	//权限
0012F800   0012F810	//结构体

0012F804   00403034  ASCII "Software"
0012F808   80000001  //项句柄


0012F810  00000018	Length
0012F814  00000050	RootDirectory
0012F818  0012F878	ObjectName
0012F81C  00000040	Attributes
0012F820  00000000	SecurityDescriptor
0012F824  00000000	SecurityQualityOfService

05:38:47    |    4:60 -> [System]    |    注册表的位置=\REGISTRY\MACHINE\SYSTEM\ControlSet001\Services\Hanf_DbgV

ObjectName：
0012F878  00120010
0012F87C  00197770  UNICODE "Software"
0012F880  00000000
0012F884  0012F8A0

typedef struct _UNICODE_STRING {
    USHORT Length;
    USHORT MaximumLength;
    PWCH   Buffer;
} UNICODE_STRING;


0012F828  0012
	  0012
0012F82C  00197770  UNICODE "Software"
0012F830  00000000
0012F834  80000001	
0012F838  0012F804
0012F83C  00000050

SetKeyValue:

0012F7F4   000000E4
0012F7F8   0012F860
0012F7FC   00000000
0012F800   00000004
0012F804   0012F8BC
0012F808   00000004


HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Hanf_DbgV